<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rajit-Portfolio</title>
  <link rel="icon" type="image/x-icon" href="./assets/logo.ico" />
  <!-- CSS only -->
  <link rel="stylesheet" href="./style.css" />
  <!-- bootstrap link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <!-- Jquery Link -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

  <!-- font ows  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="vh-100 overflow-hidden">
  <!-- Navbar Section Starts Here -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-transparent">
    <div class="container">
      <a class="navbar-brand fs-2" href="#">R A J I T</a>
      <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="sidecanva bg-dark offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
        aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header text-white border-bottom">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">PROJECTS</h5>
          <button type="button" class="btn-close btn-close-white shadow-none" data-bs-dismiss="offcanvas"
            aria-label="Close"></button>
        </div>
        <div class="offcanvas-body d-flex flex-column p-4 flex-lg-row p-lg-0">
          <ul class="navbar-nav justify-content-center align-items-center fs-5 flex-grow-1 pe-3">
            <li class="nav-item mx-2">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#">Service</a>
            </li>
          </ul>

          <div class="d-flex justify-content-center align-items-center gap-3">
            <!-- <a href="" class="text-white">Login</a>
              <a
                href=""
                class="text-white text-decoration-none px-3 py-1 bg-primary rounded-4"
                >SingUp</a
              > -->
            <a href=""><i class="fa-brands fa-whatsapp text-white"></i></a>
            <a href=""><i class="fa-brands fa-facebook text-white"></i></a>
            <a href=""><i class="fa-brands fa-instagram text-white"></i></a>
            <a href=""><i class="fa-brands fa-youtube text-white"></i></a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- <div class="img" style="position: absolute; filter: drop-shadow(10px 10px 10px rgb(117, 114, 114) ); ">
      <img src="./assets/men.png" alt="">
    </div> -->
    <main class="d-flex justify-content-lg-center align-items-center pt-lg-5 mt-lg-5">
      <section class=" flex-column d-flex justify-content-center align-items-center fs-1 text-white">
        <h1 class="display-1 text-white fw-bolder" style="text-shadow: 5px 2px 10px wheat;">Rajit Gautam</h1>
        <h2 class="flex-shrink-1 fw-bolder text-danger" style="text-shadow: 5px 2px 10px wheat;">i am web developer</h2>
      </section>
    </main>
  <marquee class="text-white mt-5 d-flex justify-content-center align-items-center   pb-lg-5 mb-lg-4 " behavior="alternate" width="100%"
    height="40%" direction="">
    <h1 class="display-1 fw-bolder " style="font-size:20rem;opacity: 0.1;">
      Welcome to our website!
    </h1>
  </marquee>
  
</body>

</html>